{
  "name": "@yr/express-client",
  "description": "An express.js framework for browser clients",
  "version": "1.8.0",
  "author": "Alexander Pope <alexander.pope@nrk.no>",
  "dependencies": {
    "cookie": "0.1.2",
    "eventemitter3": "0.1.6",
    "debug": "2.1.2",
    "lodash-compat": "3.7.0",
    "path-to-regexp": "1.0.3",
    "query-string": "1.0.0",
    "@yr/url-utils": "1.8.1"
  },
  "devDependencies": {
    "buddy": "popeindustries/buddy",
    "expect.js": "0.3.1",
    "mocha": "*",
    "mocha-phantomjs": "*"
  },
  "main": "index.js",
  "repository": "https://github.com/YR/express-client.git",
  "license": "MIT",
  "scripts": {
    "test": "buddy build && mocha-phantomjs test/test-runner.html"
  },
  "buddy": {
    "build": {
      "js": {
        "targets": [{
          "input": "test/src/lib.js",
          "output": "test/lib.js",
          "boilerplate": true,
          "bootstrap": true
        }]
      }
    }
  }
}
